{
  "version": 2,
  "builds": [
    {
      "src": "renewise/miniapp/static/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/logo",
      "dest": "/renewise/miniapp/static/public/logo.jpeg"
    },
    {
      "src": "/favicon.ico",
      "dest": "/renewise/miniapp/static/public/logo.jpeg"
    },
    {
      "src": "/static/(.*)",
      "dest": "/renewise/miniapp/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
